ProductDEmo/AdminWindow.xaml

<Window x:Class="ProductDEmo.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#468C51"></Border>
        <TextBlock Text="Здесь вы можете добавлять/редактировать товары" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <Border Grid.Row="2" Background="#468C51"></Border>
        <Button Background="LightGreen" Content="Назад" Width="150" HorizontalAlignment="Left" Style="{StaticResource StandartButton}" Grid.Row="4" Margin="10" Click="BackClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightGreen" Content="Добавить товар" Width="150" HorizontalAlignment="Center" Style="{StaticResource StandartButton}" Grid.Row="4" Margin="10" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid SelectionChanged="ChangeProduct" Name="AdminProductGrid" FontSize="16" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Article" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="UnitType" Binding="{Binding UnitType.UnitTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding ProductCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxDiscount" Binding="{Binding ProductMaxDiscountAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding ProductManufacturer.ProductManufacturerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Supplier" Binding="{Binding ProductSupplier.ProductSupplierName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding ProductCategory.ProductCategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding ProductDiscountAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="QuantityInStock" Binding="{Binding ProductQuantityInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Source="{Binding FullPath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
