ProductDEmo/MainWindow.xaml

<Window x:Class="ProductDEmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#468C51"></Border>
        <Image Grid.Row="0" Margin="5" HorizontalAlignment="Left" Width="60" Source="Resources/logo.png"></Image>
        <TextBlock Text="Добро пожаловать, здесь вы можете авторизоваться"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <Border Grid.Row="2" Background="#468C51"></Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AnotherTextBlock}" Text="Введите логин"></TextBlock>
            <TextBox Name="LoginTextBox" Width="200" Style="{StaticResource StandartTextBox}" ></TextBox>
            <TextBlock Style="{StaticResource AnotherTextBlock}" Text="Введите пароль"></TextBlock>
            <TextBox Name="PasswordTextBox" Width="200" Style="{StaticResource StandartTextBox}" ></TextBox>
        </StackPanel>
        <Button Content="Авторизоваться" Width="200" Style="{StaticResource StandartButton}" Grid.Row="2" Margin="10" Click="AuthorizationClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Red" Content="Выйти" Width="150" HorizontalAlignment="Left" Style="{StaticResource StandartButton}" Grid.Row="2" Margin="10" Click="ExitClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="Товары" Width="150" HorizontalAlignment="Right" Style="{StaticResource StandartButton}" Grid.Row="2" Margin="10" Click="ProductsClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
