ProductDEmo/OrderWindow.xaml

<Window x:Class="ProductDEmo.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="OrderWindow" Height="490" Width="525" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" Closing="Close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#468C51"></Border>
        <TextBlock Text="Состав заказа"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <Border Grid.Row="3"  Background="#468C51"></Border>
            <Button Content="Оформить заказ" Width="195" HorizontalAlignment="Center" Style="{StaticResource StandartButton}" Grid.Row="3" Margin="3" Click="CheckOrder">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        <ListView Name="OrderListView" Grid.Row="1" Margin="3" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
           <ListView.ItemTemplate>
               <DataTemplate>
               <Grid Width="480">
                    <Border BorderBrush="Black" BorderThickness="2"></Border>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Height="180" Source="{Binding Product.FullPath}"></Image>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductName}"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Наименование:"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Единица:"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Цена:"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Производитель:"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Кол-во в упаковке:"></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Описание:"></TextBlock>
                        <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="Количество:"></TextBlock>
                    </StackPanel>
                </Grid>
               </DataTemplate>
           </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="LightGreen" BorderThickness="2" Grid.Row="2" Background="#468C51"></Border>
        <TextBlock Grid.Row="2" Text="Общая сумма:"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <Border Grid.Row="3"  Background="#468C51"></Border>
    </Grid>
</Window>
