ProductDEmo/UserProductWindow.xaml

<Window x:Class="ProductDEmo.UserProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="UserProductWindow" Height="600" Width="815" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#468C51"></Border>
        <TextBlock Text="Здесь вы можете апрсоматривать наши товары" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <Border Grid.Row="4" Background="#468C51"></Border>
        <Border Grid.Row="3" Background="#76E383"></Border>
        <Border Grid.Row="2" Background="#76E383"></Border>
        <TextBlock Name="InfoTextBox" Grid.Row="2" Foreground="#468C51" Text="Кол-во данных:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView Width="780" Height="350" Name="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10" Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ItemGrid" Height="175" Width="750" Background="Aquamarine">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Click="AddToOrderClick"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200">
                                    <Image.Source>
                                        <Binding Path="FullPath">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Resources/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10" Width="350" Orientation="Vertical">
                                    <TextBlock FontSize="22" Foreground="Black" FontWeight="Bold" Text="{Binding ProductName}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductDescription, StringFormat={}Описание: {0}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductCost, StringFormat={}Цена: {0:C}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <Button Background="Teal" Foreground="Gainsboro" Content="Добавить в корзину" Margin="0,9,2,0" Height="40" Width="220" HorizontalAlignment="Left" Style="{StaticResource StandartButton}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Grid Width="100" Margin="15">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" Text="{Binding ProductDiscountAmount, StringFormat={}Скидка: {0}%}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Background="LightGreen" Content="Назад" Width="150" HorizontalAlignment="Left" Style="{StaticResource StandartButton}" Grid.Row="4" Margin="10" Click="BackClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Orange" Content="Состав заказа" Width="200" HorizontalAlignment="Center" Style="{StaticResource StandartButton}" Grid.Row="4" Margin="10" Click="CheckOrder">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Row="1" Background="LightGreen" BorderBrush="Black" BorderThickness="2"></Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Style="{StaticResource StandartComboBox}" Name="SortComboBox" Width="200" Margin="10" SelectionChanged="ChangeSelection">
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Foreground="#468C51" Style="{StaticResource StandartTextBlock}" Text="Поиск:"></TextBlock>
            <TextBox Name="FindTextBox" TextChanged="TextChange" Background="White" Foreground="#468C51" Width="200" HorizontalAlignment="Center" Margin="10" Style="{StaticResource StandartTextBox}"></TextBox>
            <ComboBox SelectionChanged="ChangeSelectionOfDiscountComboBox" Style="{StaticResource StandartComboBox}" Name="SortByDiscount" Width="200" Margin="10" >
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="0-9,99%"></ComboBoxItem>
                <ComboBoxItem Content="10-14,99%"></ComboBoxItem>
                <ComboBoxItem Content="15% и более"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
